.{margin: 0;
  padding:0;}
 /*整体DIV*/
/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    background: #fff;
    opacity: 0.8;
}
.header-logo {

}
.header-nav {
	display: inline-block;
    line-height: 33px;
}
.header-nav ul {
}
.header-nav ul li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 100px;
    margin-left: 17px;
    padding-left: 21px;
}
.header-nav ul li a{
	text-decoration: none;
	color: #337ab7;
}
.myImg{display: inline-block;}
.myImg img{margin-top: 55px;
		   width: 1500px;
		   height: 150px;}
.myImg p{float: left;
		margin-left: 125px;
		margin-top: 220px;
		 font-weight: bold;}
.myImg span{float:left ;
			margin-left: 1260px;
			margin-top: 20px;}
.myLine{border-bottom: 1px solid #888686;
		width: 1550px;
		margin-left: 135px;}
/*内容*/
.sectionDiv{margin-top:-160px;
			margin-left: 0px;}
.sectionDiv h1{float:left ;
			   margin-left: 120px;
			   margin-top: -80px;}
.myLine2{border-bottom: 1px solid #000000;
		width: 1500px;
		margin-left: 185px;
		margin-top: 265px;}

.section{width: 1200px;
		 margin-left: -70px;}
.section ul{list-style: none;}
.section ul li{float: left;
			margin:10px 20px;
			padding-left:3px;
			border:1px solid #E1DEDE;}
.section p{text-align:center;
		font-weight:bold;}

.section1{width: 1200px;
		  margin-left: 15px;}
.section1 ul{list-style: none;}
.section1 ul li{float: left;
				margin:10px 20px;
				padding-left:3px;
				border:1px solid #E1DEDE;}
.section1 p{text-align:center;
			font-weight:bold;}



.myfooter{background: #ACA9A9;
		height: 200px;
		width: 100%;
		margin-top: 60px;}
.myimg4 {padding-top:15px;}
.myimg4 img{padding-left:200px;}
.myimg4 p{line-height:30px;
		text-align:center;
		color:#000000;}
.code{padding-top:30px;
	  padding-left:100px;}
.code p{color:#000000;
		margin-left: -130px;}