.{margin: 0;
  padding:0;}
 /*整体DIV*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    background: #fff;
    opacity: 0.8;
}
.header-logo {

}
.header-nav {
	display: inline-block;
    line-height: 33px;
}
.header-nav ul {
}
.header-nav ul li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 100px;
    margin-left: 17px;
    padding-left: 21px;
}
.header-nav ul li a{
	text-decoration: none;
	color: #337ab7;
}
.myImg{display: inline-block;}
.myImg img{margin-top: 55px;
		   width: 1500px;
		   height: 150px;}
.myImg p{float: left;
		margin-left: 125px;
		margin-top: 220px;
		 font-weight: bold;}
.myImg span{float:left ;
			margin-left: 1260px;
			margin-top: 20px;}
.myLine{border-bottom: 1px solid #888686;
		width: 1550px;
		margin-left: 125px;}
/*内容*/
.sectionDiv{display: inline-block; position: relative;
			margin-top: -180px;}
.sectionDiv h1{float:left ;
			   margin-left: 125px;
			   margin-top: 220px;}
.myLine2{border-bottom: 1px solid #000000;
		width: 1550px;
		margin-left: 125px;
		margin-top: 275px;}
.mySection{width: 1550px;
		   height: 480px;
		   margin-left: 125px;
		   margin-top: 35px;
		   position: relative;}
.mySection .myImg1 {background: url(../images/about.png) no-repeat;
					margin-left: 0px;
					text-decoration: none;
					color: #fff;
					width: 300px;
					height: 200px;
					position: relative;
					display: inline-block;}
.mySection .myImg1 a{text-decoration: none;
					 color: #fff;
					 position: absolute;
					 top: 20px;
					 left: 50px;
					 font-weight: bold;}
.mySection .myImg2{background: url(../images/aa.png) no-repeat;
				   width:300px;
				   height: 380px;
				   margin-top: -170px;
				   }
.mySection .myImg2 ul li{list-style: none;
						  padding-top: 27px;
						  margin-left: 86px;
						  color: #fff;}
.mySection .myImg3 img{margin-top: -400px;
					   margin-left: 320px;}
.honorFont{font-weight: bold;
		   font-size: 30px;
		   margin-left: 620px;
		   margin-top: 30px;
		   }

.myP{margin-left: 370px;}
.myP p{margin-top: 20px;
	   font-weight: bold;}
		 		   				 		   
.myfooter{background: #ACA9A9;
		height: 200px;
		width: 100%;
		margin-top: 750px;}
.myimg4 {padding-top:15px;}
.myimg4 img{padding-left:200px;}
.myimg4 p{line-height:30px;
		text-align:center;
		color:#000000;}
.code{padding-top:30px;
	  padding-left:100px;}
.code p{color:#000000;
		margin-left: 15px;}